{
  "name": "algotutor-ai-backend",
  "version": "1.0.0",
  "description": "Backend server for AlgoTutorAI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "dev": "nodemon index.js",
    "test:integration": "node --test test/integration/*.test.js",
    "demo": "node scripts/demo.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "algorithms",
    "coding",
    "education",
    "api"
  ],
  "author": "Rahul Rao",
  "license": "MIT"
}
